<!-- Write your code below -->
<h1>The Best Movies According to Manpreet</h1>
<h2>My top 3 movies of all time.</h2>
<hr />
<h3>Sanam Teri Kasam</h3>
<p>
  This is a romantic tragedy about Saru, a bookish girl disowned by her family,<br>
  and Inder, a rebellious yet kind-hearted man. As Inder helps <br>Saru transform
  her life, love blossoms between them.<br> However, fate has other plans, leading
  to a heartbreaking ending.
</p>
<h3>3 Idiots</h3>
<p>
  This movie follows three engineering students—Rancho, Farhan, and
  Raju—challenging the rigid education system.<br> Rancho’s unconventional wisdom
  inspires his friends to follow their dreams,<br> while a mystery about his
  disappearance unfolds. The film blends humor, friendship, and life lessons.
</p>
<h3>4 Sahibzaade</h3>
<p>
  This movie is an animated historical film depicting the bravery and sacrifice
  of Guru Gobind Singh Ji’s four sons,<br> who stood against the Mughal empire to
  protect Sikhism.
</p>